<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My work</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div  class="wrapper">
	<header>
		<h1>Online pocket</h1>
	</header>
    	<div class="telo">
			<! -- <iframe src= "menu.html"  class="menu" >
			</iframe>-->
		
			<div class="content">
				<video src="https://www.youtube.com/watch?v=vlDzYIIOYmM&t=14s&ab_channel=GoPro" height="300px" controls title="4K video"></video>
				<p><a href="https://drive.google.com/drive/folders/13asMo7tZIbt1qRr3qpOxw_L0LSu7xKB7?usp=sharing" target="_top">Образы OS</a></p>
				<p><a href="https://drive.google.com/drive/folders/1eGwrnmUU9jmIoQ9H9J16NeLYorKOFc10?usp=sharing" target="_top">Soft</a></p>
			</div><!--content-->
		</div><!--TELO-->
</div><!--wrapper-->

<footer>
	<h2>Эта страница была сделана для быстрого доступа к хранилищу</h2>
</footer>
</body>
</html>